<html>
  <head>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      .characters{
        display: flex;
      }

      .character{
        flex: 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "name name info stats"
                             "grief grief grief grief";
      }

      .character .name{
        grid-area: name;
      }

      .stat-section {
        grid-area: stats;
      }
      .stat-section .value {
        display: flex;
        flex-wrap: wrap;
      }

      .base-stat{
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        min-width: 120px;
      }
      .base-stat .label{
        flex: 3;
      }
      .base-stat .value, .mod-value{
        flex: 1;
      }



      .grief-section{
        grid-area: grief;
      }
      .grief-list{
        display: flex;
        flex-wrap: wrap;
      }
      .grief-list .grief {
        flex: 1;
        display: grid;
      }

      .grief{
        display: grid;
        background-color: #eee;
        border: 1px solid black;
        grid-template-areas:
        "info info info info stage stage"
        "damage damage damage damage control control"
        "progress progress progress progress add-progress add-progress";

        grid-template-columns: repeat(6, 1fr);
        margin: 1mm;
        padding: 1mm;
        grid-row-gap: 1mm;
        grid-column-gap: 1mm;
        min-width: 400px;

      }

      .grief.add-grief{
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "info info info scale control";

      }
      .grief.add-grief .scale{
        grid-area: scale;
      }
      .grief.add-grief .value{
        width: 100%;
      }
      .grief.add-grief .add-button{
        grid-area: control;
      }
      .grief .title, .grief .level-name, .grief .level-damage,
       .grief .description, .grief .scale, .grief .progress{
        border: 1px solid #aaa;;
        background-color: #fff;
        padding: 1mm;
      }
      .grief .title{
        grid-area: info;
      }

      .grief .description{
        grid-area: description;
      }
      .grief .level-name{
        grid-area: stage;

      }
      .grief .progress{
        grid-area: progress;
      }
      .grief .progress-button{
        grid-area: progress-button;
      }
      .grief .damage-button{
        grid-area: control;
      }
      .level-damage{
        grid-area: damage;
      }
      .level-damage .value{
        display: flex;
        flex-wrap: wrap;
        background-color: #FFF;
        justify-content: start;
      }

      .damage-bullet{
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin:2px;
        background-color: #000000;
        border-color: #550000;
        border: 2px solid;
      }

      .damage-bullet.skull{
        border: 0px;
        background-color: #fff;
        text-align: top;
      }
      .damage-bullet.unfilled{
        background-color: #AAA;
        border: 2px dotted;
      }


      .grief.progress{
        grid-area: progress;
      }
      .section-label, .label{
        font-variant: small-caps;
        font-size: 5mm;

      }

      .label{
        font-size: 4mm;
      }

    </style>
  </head>
  <body>
    <div id="app">

    </div>
  </body>
</html>

<script>


  var visions = [];
  var characters = [];

  var denial = {
    name: "denial",
    scale: 2,
    achieve: 0,
    explore: 0,
    socialize: 0,
    grief: 0,
  }

  var anger = {
    name: "anger",
    scale: 1,
    achieve: 1,
    explore: -1,
    socialize: -1,
    grief: 1,
  }

  var bargaining = {
    name: "bargaining",
    scale: 1,
    achieve: 1,
    explore: -1,
    socialize: 1,
    grief: -1,
  }

  var depression = {
    name: "depression",
    scale: 2,
    achieve: -1,
    explore: 2,
    socialize: -1,
    grief: -1,
  }



  var defaultStages = [denial, anger, bargaining, depression];

  function Vision(name, scale){
    this.name = name;
    this.scale = scale;
    this.progress = 0;
    visions.push(this);
  }

  function Grief(vision){
    this.vision = vision;
    this.scale = vision.scale;
    this.stages = defaultStages;
    this.stageIndex = 0;
    this.stageDamage = 0;
  }

  Grief.prototype = {
    TakeDamage: function(amount){
      var totalAmount = amount;
      while(amount > 0){
        var currentDamage = Math.min(this.scale * this.CurrentStage().scale - this.stageDamage, amount);
        this.stageDamage += currentDamage;
        amount -= currentDamage;
        amount = amount < 0? 0 : amount; //not sure we need this, but just in case
        if(this.stageDamage >= this.scale * this.CurrentStage().scale) {
          this.BreakStage();
        }
      }
    },
    CurrentScale: function(){
      return this.scale * this.CurrentStage().scale;
    },
    Reset: function(){
      this.stageDamage = 0;
      this.stageIndex = 0;
    },
    BreakStage: function(){
      if (this.stageIndex + 1< this.stages.length){
        this.stageIndex++;
      }
      this.stageDamage = 0;
    },
    CurrentStage: function(){
      return this.stages[this.stageIndex];
    }
  }

  function Character(name){
    this.name = name;
    this.griefs = [];
    this.achieve = 0;
    this.explore = 0;
    this.socialize = 0;
    this.grief = 0;

    this.editGrief = {
      name: "",
      description: "",
      scale: 1,
    }

    characters.push(this);
  }
  Character.prototype = {
    AddVision: function(vision){
      var newGrief = new Grief(vision);
      this.griefs.push(newGrief);
    },
    GetCurrentStats: function(){
      var modStats = {
        "achieve" : this.achieve,
        "explore" : this.explore,
        "socialize" : this.socialize,
        "grief" : this.grief
      }

      for (griefKey in this.griefs){
        var currentGrief = this.griefs[griefKey].CurrentStage();
        console.log(currentGrief);
        modStats.achieve += currentGrief.achieve;
        modStats.explore += currentGrief.explore;
        modStats.socialize += currentGrief.socialize;
        modStats.grief += currentGrief.grief;
      }
      return modStats;
    },
    Roll: function(mod){
      var roll = Math.random() * 6 + Math.random() * 6 + mod;
      roll = Math.ceil(roll);
      alert(roll);


    }
  }

  var characterOne = new Character("Hal");

  $.ajax({url: "./playerView.html", success: function(result){
      CreateVue("#app", result);
  }});
  /*
  $.ajax({
    dataType: "json",
    url: url,
    data: data,
    success: success
  });*/


  function CreateVue(elName, template){
    var app = new Vue({
      el: elName,
      template: template,
      data: {
        visions: visions,
        characters: characters,
      },
      methods: {
        AddGriefVision(character){
          var vision = new Vision(character.editGrief.name, character.editGrief.scale);
          //vision.description = character.editGrief.description;
          character.AddVision(vision);
          character.editGrief.name = "";
          character.editGrief.description = "";
          character.editGrief.scale = 1;
        }
      }

    })
    return app;
  }

</script>
